# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

#motd file=/etc/motd
log file=/var/log/rsyncd.log
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
# The init.d script does its own pid file handling,
# so omit the "pid file" line completely in that case.
# pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=

# MODULE OPTIONS

[certs]
    comment = apps.destrangis.com certificates
    path = /etc/letsencrypt/live/
    uid = root
    gid = root
    use chroot = no
    hosts allow = 192.168.1.0/27


[oc]

    comment = OwnCloud content backup
    path = /oc
    use chroot = yes
#   max connections=10
    lock file = /var/lock/rsyncd
# the default for read only is yes...
    read only = yes
    list = yes
#   uid = root
#       gid = root
#   uid = nobody
#   gid = nogroup
    uid = www-data
    gid = www-data
#   exclude =
#   exclude from =
#   include =
#   include from =
#   auth users =
#   secrets file = /etc/rsyncd.secrets
    strict modes = yes
    hosts allow = 192.168.1.0/27
#   hosts deny =
    ignore errors = no
    ignore nonreadable = yes
    transfer logging = no
#   log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
    timeout = 600
    refuse options = checksum dry-run
    dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
